{
  "name": "whatsapp-offline-server",
  "version": "1.0.0",
  "description": "Offline WhatsApp message sender using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Yusuf Raja",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5
